---
title: 字符串匹配基础
tags:
  - CLRS
abbrlink: 1487438784
date: 2021-01-10 15:04:34
---
## BF 算法
BF（Brute Force）算法，中文叫作暴力匹配算法，也叫朴素匹配算法。从名字可以看出，这种算法的字符串匹配方式很“暴力”，当然也就会比较简单、好懂，但相应的性能也不高。我们在字符串 A 中查找字符串 B，那字符串 A 就是`主串`，字符串 B 就是`模式串`。我们把主串的长度记作 n，模式串的长度记作 m。因为我们是在主串中查找模式串，所以 n>m。

作为最简单、最暴力的字符串匹配算法，BF 算法的思想可以用一句话来概括，那就是，我们**在主串中，检查起始位置分别是 0, 1, 2, n-m 且长度为 m 的 n-m+1 个子串，看有没有跟模式串匹配的**：
![](https://raw.githubusercontent.com/necusjz/p/master/CLRS/geek/170.png)

从上面的算法思想和例子，我们可以看出，在极端情况下，比如主串是“aaaaa...aaaaaa”，模式串是“aaaaab”。我们每次都比对 m 个字符，要比对 n-m+1 次，所以，这种算法的**最坏情况时间复杂度是 O(n\*m)**。尽管理论上，BF 算法的时间复杂度很高，是 O(n\*m)，但在实际的开发中，它却是一个比较常用的字符串匹配算法。原因有两点：
1. 实际的软件开发中，大部分情况下，模式串和主串的长度都不会太长。而且每次模式串与主串中的子串匹配的时候，当**中途遇到不能匹配的字符的时候，就可以就停止了**，不需要把 m 个字符都比对一下。所以，尽管理论上的最坏情况时间复杂度是 O(n\*m)，但是，统计意义上，大部分情况下，算法执行效率要比这个高很多；
2. 朴素字符串匹配算法思想简单，代码实现也非常简单。简单意味着不容易出错，如果有 bug 也容易暴露和修复。在工程中，**在满足性能要求的前提下，简单是首选**；

<!--more-->
## RK 算法
RK（Rabin-Karp）算法是由它的两位发明者 Rabin 和 Karp 的名字来命名的。我个人觉得，它其实就是刚刚讲的 BF 算法的升级版。我们对朴素的字符串匹配算法稍加改造，**引入哈希算法，时间复杂度立刻就会降低**。RK 算法的思路是这样的：我们通过哈希算法对主串中的 n-m+1 个子串分别求哈希值，然后逐个与模式串的哈希值比较大小。如果某个子串的哈希值与模式串相等，那就说明对应的子串和模式串匹配了。因为哈希值是一个数字，数字之间比较是否相等是非常快速的，所以模式串和子串比较的效率就提高了：
![](https://raw.githubusercontent.com/necusjz/p/master/CLRS/geek/171.png)

不过，通过哈希算法计算子串的哈希值的时候，我们需要遍历子串中的每个字符。**尽管模式串与子串比较的效率提高了，但是，算法整体的效率并没有提高**。这就需要哈希算法设计的非常有技巧了。我们假设要匹配的字符串的字符集中只包含 K 个字符，我们可以用一个 K 进制数来表示一个子串，这个 K 进制数转化成十进制数，作为子串的哈希值。

在十进制的表示法中，一个数字的值是通过下面的方式计算出来的。对应到二十六进制，一个包含 a 到 z 这 26 个字符的字符串，计算哈希的时候，我们只需要把进位从 10 改成 26 就可以：
![](https://raw.githubusercontent.com/necusjz/p/master/CLRS/geek/172.png)

这种哈希算法有一个特点，**在主串中，相邻两个子串的哈希值的计算公式有一定关系**：
![](https://raw.githubusercontent.com/necusjz/p/master/CLRS/geek/173.png)

从这里例子中，我们很容易就能得出这样的规律：相邻两个子串 s\[i-1]和 s\[i]，对应的哈希值计算公式有交集，也就是说，我们可以使用 s\[i-1]的哈希值很快的计算出 s\[i]的哈希值。如果用公式表示的话，就是下面这个样子：
![](https://raw.githubusercontent.com/necusjz/p/master/CLRS/geek/174.png)

不过，这里有一个小细节需要注意，那就是 26^(m-1) 这部分的计算，我们**可以通过查表的方法来提高效率**。我们事先计算好 26^0, 26^1, 26^2, ..., 26^(m-1)，并且存储在一个长度为 m 的数组中，公式中的“次方”就对应数组的下标。当我们需要计算 26 的 x 次方的时候，就可以从数组的下标为 x 的位置取值，直接使用，省去了计算的时间：
![](https://raw.githubusercontent.com/necusjz/p/master/CLRS/geek/175.png)

**整个 RK 算法包含两部分，计算子串哈希值和模式串哈希值与子串哈希值之间的比较**。第一部分，我们前面也分析了，可以通过设计特殊的哈希算法，只需要扫描一遍主串就能计算出所有子串的哈希值了，所以这部分的时间复杂度是 O(n)。模式串哈希值与每个子串哈希值之间的比较的时间复杂度是 O(1)，总共需要比较 n-m+1 个子串的哈希值，所以，这部分的时间复杂度也是 O(n)。所以，RK 算法整体的时间复杂度就是 O(n)。

这里还有一个问题就是，模式串很长，相应的主串中的子串也会很长，通过上面的哈希算法计算得到的哈希值就可能很大，可能会超过了计算机中整型数据可以表示的范围。刚刚我们设计的哈希算法是没有散列冲突的，也就是说，一个字符串与一个二十六进制数一一对应，不同的字符串的哈希值肯定不一样。实际上，我们**为了能将哈希值落在整型数据范围内，可以牺牲一下，允许哈希冲突**。

假设字符串中只包含 a~z 这 26 个英文字母，那我们每个字母对应一个数字，比如 a 对应 1，b 对应 2，以此类推，z 对应 26。我们可以把字符串中每个字母对应的数字相加，最后得到的和作为哈希值。这种哈希算法产生的哈希值的数据范围就相对要小很多了。不过，你也应该发现，这种哈希算法的哈希冲突概率也是挺高的。当然，我只是举了一个最简单的设计方法，还有很多更加优化的方法，比如**将每一个字母从小到大对应一个素数，而不是 1, 2, 3, ...这样的自然数**，这样冲突的概率就会降低一些。

但是，当存在哈希冲突的时候，有可能存在这样的情况，子串和模式串的哈希值虽然是相同的，但是两者本身并不匹配。实际上，解决方法很简单。**当我们发现一个子串的哈希值跟模式串的哈希值相等的时候，我们只需要再对比一下子串和模式串本身就好了**。当然，如果子串的哈希值与模式串的哈希值不相等，那对应的子串和模式串肯定也是不匹配的，就不需要比对子串和模式串本身了。

所以，哈希算法的冲突概率要相对控制得低一些，如果存在大量冲突，就会导致 RK 算法的时间复杂度退化，效率下降。极端情况下，**如果存在大量的冲突，每次都要再对比子串和模式串本身，那时间复杂度就会退化成 O(n\*m)**。但也不要太悲观，一般情况下，冲突不会很多，RK 算法的效率还是比 BF 算法高的。

## BM 算法的核心思想
我们把模式串和主串的匹配过程，看作模式串在主串中不停地往后滑动。当遇到不匹配的字符时，**BF 算法和 RK 算法的做法是，模式串往后滑动一位**，然后从模式串的第一个字符开始重新匹配：
![](https://raw.githubusercontent.com/necusjz/p/master/CLRS/geek/176.png)

在这个例子里，主串中的 c，在模式串中是不存在的，所以，模式串向后滑动的时候，只要 c 与模式串有重合，肯定无法匹配。所以，我们可以一次性把模式串往后多滑动几位，把模式串移动到 c 的后面：
![](https://raw.githubusercontent.com/necusjz/p/master/CLRS/geek/177.png)

BM（Boyer-Moore）算法本质上其实就是在寻找这种规律。借助这种规律，在模式串与主串匹配的过程中，当模式串和主串某个字符不匹配的时候，**能够跳过一些肯定不会匹配的情况，将模式串往后多滑动几位**。

## BM 算法原理分析
BM 算法包含两部分，分别是`坏字符规则`（Bad Character Rule）和`好后缀规则`（Good Suffix Rule）。我们下面依次来看，这两个规则分别都是怎么工作的。

### 坏字符规则
BM 算法的匹配顺序比较特别，它是按照模式串下标从大到小的顺序，倒着匹配的：
![](https://raw.githubusercontent.com/necusjz/p/master/CLRS/geek/178.png)
![](https://raw.githubusercontent.com/necusjz/p/master/CLRS/geek/179.png)

我们从模式串的末尾往前倒着匹配，当我们发现某个字符没法匹配的时候。我们把这个没有匹配的字符叫作`坏字符`（主串中的字符）：
![](https://raw.githubusercontent.com/necusjz/p/master/CLRS/geek/180.png)

我们拿坏字符 c 在模式串中查找，发现模式串中并不存在这个字符，也就是说，**字符 c 与模式串中的任何字符都不可能匹配**。这个时候，我们可以将模式串直接往后滑动三位，**将模式串滑动到 c 后面的位置**，再从模式串的末尾字符开始比较：
![](https://raw.githubusercontent.com/necusjz/p/master/CLRS/geek/181.png)

这个时候，我们发现，模式串中最后一个字符 d，还是无法跟主串中的 a 匹配，这个时候，还能将模式串往后滑动三位吗？答案是不行的。因为这个时候，**坏字符 a 在模式串中是存在的**，模式串中下标是 0 的位置也是字符 a。这种情况下，我们可以**将模式串往后滑动两位，让两个 a 上下对齐**，然后再从模式串的末尾字符开始，重新匹配：
![](https://raw.githubusercontent.com/necusjz/p/master/CLRS/geek/182.png)

当发生不匹配的时候，我们把坏字符对应的模式串中的字符下标记作 si。如果坏字符在模式串中存在，我们把这个坏字符在模式串中的下标记作 xi；**如果不存在，我们把 xi 记作 -1**。那模式串往后移动的位数就等于 si-xi（注意，这里说的下标，都是字符在模式串的下标）：
![](https://raw.githubusercontent.com/necusjz/p/master/CLRS/geek/183.png)

这里我要特别说明一点，如果坏字符在模式串里多处出现，那我们在计算 xi 的时候，**选择最靠后的那个，因为这样不会让模式串滑动过多**，导致本来可能匹配的情况被滑动略过。利用坏字符规则，**BM 算法在最好情况下的时间复杂度非常低，是 O(n/m)**。比如，主串是 aaabaaabaaabaaab，模式串是 aaaa。每次比对，模式串都可以直接后移四位，所以，匹配具有类似特点的模式串和主串的时候，BM 算法非常高效。

不过，单纯使用坏字符规则还是不够的。因为**根据 si-xi 计算出来的移动位数，有可能是负数**，比如主串是 aaaaaaaaaaaaaaaa，模式串是 baaa。不但不会向后滑动模式串，还有可能倒退。

### 好后缀规则
好后缀规则实际上跟坏字符规则的思路很类似。你看我下面这幅图。当模式串滑动到图中的位置的时候，模式串和主串有 2 个字符是匹配的，倒数第 3 个字符发生了不匹配的情况：
![](https://raw.githubusercontent.com/necusjz/p/master/CLRS/geek/184.png)

我们把已经匹配的 bc 叫作好后缀，记作 {u}。我们拿它在模式串中查找，如果找到了另一个跟 {u} 相匹配的子串 {u\*}，那我们就**将模式串滑动到子串 {u\*} 与主串中 {u} 对齐的位置**：
![](https://raw.githubusercontent.com/necusjz/p/master/CLRS/geek/185.png)

如果在模式串中找不到另一个等于 {u} 的子串，我们就**直接将模式串滑动到主串中 {u} 的后面**，因为之前的任何一次往后滑动，都没有匹配主串中 {u} 的情况：
![](https://raw.githubusercontent.com/necusjz/p/master/CLRS/geek/186.png)

不过，当模式串中不存在等于 {u} 的子串时，我们直接将模式串滑动到主串 {u} 的后面。这样做是否有点太过头呢？我们来看下面这个例子。这里面 bc 是好后缀，尽管在模式串中没有另外一个相匹配的子串 {u\*}，但是如果我们将模式串移动到好后缀的后面，如图所示，那就会错过模式串和主串可以匹配的情况：
![](https://raw.githubusercontent.com/necusjz/p/master/CLRS/geek/187.png)

**当模式串滑动到前缀与主串中 {u} 的后缀有部分重合的时候**，并且重合的部分相等的时候，就有可能会存在完全匹配的情况：
![](https://raw.githubusercontent.com/necusjz/p/master/CLRS/geek/188.png)

所以，针对这种情况，我们不仅要看好后缀在模式串中，是否有另一个匹配的子串，我们**还要考察好后缀的后缀子串，是否存在跟模式串的前缀子串匹配的**。我们从好后缀的后缀子串中，找一个最长的并且能跟模式串的前缀子串匹配的，假设是 {v}，然后将模式串滑动到如图所示的位置：
![](https://raw.githubusercontent.com/necusjz/p/master/CLRS/geek/189.png)

我们可以**分别计算好后缀和坏字符往后滑动的位数，然后取两个数中最大的**，作为模式串往后滑动的位数。这种处理方法还可以避免我们前面提到的，根据坏字符规则，计算得到的往后滑动的位数，有可能是负数的情况。

## BM 算法代码实现
如果我们拿坏字符，在模式串中顺序遍历查找，这样就会比较低效，势必影响这个算法的性能。我们**可以将模式串中的每个字符及其下标都存到散列表中，这样就可以快速找到坏字符在模式串的位置下标了**。关于这个散列表，我们只实现一种最简单的情况，假设字符串的字符集不是很大，每个字符长度是 1 字节，我们用大小为 256 的数组，来记录每个字符在模式串中出现的位置。数组的下标对应字符的 ASCII 码值，数组中存储这个字符在模式串中出现的位置：
![](https://raw.githubusercontent.com/necusjz/p/master/CLRS/geek/190.png)

如果将上面的过程翻译成代码，就是下面这个样子。其中，变量 b 是模式串，m 是模式串的长度，bc 表示刚刚讲的散列表：
```java
private static final int SIZE = 256; // 全局变量或成员变量
private void generateBC(char[] b, int m, int[] bc) 
{
    for (int i = 0; i < SIZE; ++i) 
    {
        bc[i] = -1; // 初始化 bc
    }
    for (int i = 0; i < m; ++i) 
    {
        int ascii = (int)b[i]; // 计算 b[i] 的 ASCII 值
        bc[ascii] = i;
    }
}
```

掌握了坏字符规则之后，我们先把 BM 算法代码的大框架写好，先不考虑好后缀规则，仅用坏字符规则，并且不考虑 si-xi 计算得到的移动位数可能会出现负数的情况：
```java
public int bm(char[] a, int n, char[] b, int m) 
{
    int[] bc = new int[SIZE]; // 记录模式串中每个字符最后出现的位置
    generateBC(b, m, bc);     // 构建坏字符哈希表
    int i = 0;                // i 表示主串与模式串对齐的第一个字符
    while (i <= n - m) 
    {
        int j;
        for (j = m - 1; j >= 0; --j) 
        { 
            // 模式串从后往前匹配
            if (a[i+j] != b[j])
            {
                break; // 坏字符对应模式串中的下标是 j
            }
        }
        if (j < 0) 
        {
            return i; // 匹配成功，返回主串与模式串第一个匹配的字符的位置
        }
        // 这里等同于将模式串往后滑动 j-bc[(int)a[i+j]] 位
        i = i + (j - bc[(int)a[i+j]]); 
    }
    return -1;
}
```

我画了一张图，将其中的一些关键变量标注在上面了，结合着图，代码应该更好理解：
![](https://raw.githubusercontent.com/necusjz/p/master/CLRS/geek/191.png)

好后缀的处理规则中最核心的内容：
- 在模式串中，查找跟好后缀匹配的另一个子串；
- 在好后缀的后缀子串中，查找最长的、能跟模式串前缀子串匹配的后缀子串；

因为好后缀也是模式串本身的后缀子串，所以，我们可以在模式串和主串正式匹配之前，通过**预处理模式串，预先计算好模式串的每个后缀子串，对应的另一个可匹配子串的位置**。因为后缀子串的最后一个字符的位置是固定的，下标为 m-1，我们只需要记录长度就可以了。通过长度，我们可以确定一个唯一的后缀子串：
![](https://raw.githubusercontent.com/necusjz/p/master/CLRS/geek/192.png)

suffix 数组的下标 k，表示后缀子串的长度。下标对应的数组值存储的是，**在模式串中跟好后缀 {u} 相匹配的子串 {u\*} 的起始下标值**。这句话不好理解，我举一个例子：
![](https://raw.githubusercontent.com/necusjz/p/master/CLRS/geek/193.png)

如果我们只记录刚刚定义的 suffix，实际上，只能处理规则的前半部分，也就是，在模式串中，查找跟好后缀匹配的另一个子串。所以，除了 suffix 数组之外，我们还需要另外一个 boolean 类型的 prefix 数组，来**记录模式串的后缀子串是否能匹配模式串的前缀子串**：
![](https://raw.githubusercontent.com/necusjz/p/master/CLRS/geek/194.png)

我们拿下标从 0 到 i 的子串（i 可以是 0 到 m-2）与整个模式串，求公共后缀子串。如果公共后缀子串的长度是 k，那我们就记录 suffix\[k]=j。**如果 j 等于 0，也就是说，公共后缀子串也是模式串的前缀子串**，我们就记录 prefix\[k]=true：
![](https://raw.githubusercontent.com/necusjz/p/master/CLRS/geek/195.png)

我们把 suffix 数组和 prefix 数组的计算过程，用代码实现出来：
```java
// b 表示模式串，m 表示长度，suffix、prefix 数组事先申请好了
private void generateGS(char[] b, int m, int[] suffix, boolean[] prefix) 
{
    for (int i = 0; i < m; ++i) 
    { 
        // 初始化
        suffix[i] = -1;
        prefix[i] = false;
    }
    for (int i = 0; i < m - 1; ++i) 
    { 
        // b[0, i]
        int j = i;
        int k = 0; // 公共后缀子串长度
        while (j >= 0 && b[j] == b[m-1-k]) 
        { 
            // 与 b[0, m-1] 求公共后缀子串
            --j;
            ++k;
            suffix[k] = j+1; // j+1 表示公共后缀子串在 b[0, i] 中的起始下标
        }
        if (j == -1)
        {
            prefix[k] = true; // 如果公共后缀子串也是模式串的前缀子串
        }
    }
}
```

假设好后缀的长度是 k。我们先拿好后缀，在 suffix 数组中查找其匹配的子串。如果 suffix\[k]不等于 -1，那我们就将模式串往后移动 j-suffix\[k]+1 位：
![](https://raw.githubusercontent.com/necusjz/p/master/CLRS/geek/196.png)

好后缀的后缀子串 b\[r, m-1] 的长度 k=m-r，如果 prefix\[k]等于 true，表示长度为 k 的后缀子串，有可匹配的前缀子串，这样我们可以把模式串后移 r 位：
![](https://raw.githubusercontent.com/necusjz/p/master/CLRS/geek/197.png)

如果两条规则都没有找到可以匹配好后缀及其后缀子串的子串，我们就将整个模式串后移 m 位：
![](https://raw.githubusercontent.com/necusjz/p/master/CLRS/geek/198.png)

我们把好后缀规则加到前面的代码框架里，就可以得到 BM 算法的完整版代码实现：
```java
// a, b 表示主串和模式串；n, m 表示主串和模式串的长度
public int bm(char[] a, int n, char[] b, int m) 
{
    int[] bc = new int[SIZE]; // 记录模式串中每个字符最后出现的位置
    generateBC(b, m, bc);     // 构建坏字符哈希表
    int[] suffix = new int[m];
    boolean[] prefix = new boolean[m];
    generateGS(b, m, suffix, prefix);
    int i = 0; // j 表示主串与模式串匹配的第一个字符
    while (i <= n - m) 
    {
        int j;
        for (j = m - 1; j >= 0; --j) 
        { 
            // 模式串从后往前匹配
            if (a[i+j] != b[j])
            {
                break; // 坏字符对应模式串中的下标是 j
            }
        }
        if (j < 0) 
        {
            return i; // 匹配成功，返回主串与模式串第一个匹配的字符的位置
        }
        int x = j - bc[(int)a[i+j]];
        int y = 0;
        if (j < m-1) 
        { 
            // 如果有好后缀的话
            y = moveByGS(j, m, suffix, prefix);
        }
        i = i + Math.max(x, y);
    }
    return -1;
}

// j 表示坏字符对应的模式串中的字符下标；m 表示模式串长度
private int moveByGS(int j, int m, int[] suffix, boolean[] prefix) 
{
    int k = m - 1 - j; // 好后缀长度
    if (suffix[k] != -1)
    {
        return j - suffix[k] +1;
    }
    for (int r = j+2; r <= m-1; ++r) 
    {
        if (prefix[m-r] == true) 
        {
            return r;
        }
    }
    return m;
}
```

## BM 算法的性能分析及优化
整个算法用到了额外的 3 个数组，其中 bc 数组的大小跟字符集大小有关，suffix 数组和 prefix 数组的大小跟模式串长度 m 有关。如果我们处理字符集很大的字符串匹配问题，bc 数组对内存的消耗就会比较多。因为好后缀和坏字符规则是独立的，如果我们运行的环境对内存要求苛刻，可以**只使用好后缀规则，不使用坏字符规则，这样就可以避免 bc 数组过多的内存消耗**。不过，单纯使用好后缀规则的 BM 算法效率就会下降一些了。

基于我目前这个初级版本，在极端情况下，预处理计算 suffix 数组、prefix 数组的性能会比较差。比如**模式串是 aaaaaaa 这种包含很多重复的字符的模式串，预处理的时间复杂度就是 O(m^2)**。当然，大部分情况下，时间复杂度不会这么差。

## KMP 算法基本原理
KMP 算法是根据三位作者（D.E.Knuth, J.H.Morris, V.R.Pratt）的名字来命名的，它的核心思想和 BM 算法非常相近。我们假设主串是 a，模式串是 b。在模式串与主串匹配的过程中，**当遇到不可匹配的字符的时候，我们希望找到一些规律，可以将模式串往后多滑动几位，跳过那些肯定不会匹配的情况**。在模式串和主串匹配的过程中，把不能匹配的那个字符仍然叫作`坏字符`，把已经匹配的那段字符串叫作`好前缀`：
![](https://raw.githubusercontent.com/necusjz/p/master/CLRS/geek/199.png)

当遇到坏字符的时候，我们就要把模式串往后滑动，在滑动的过程中，只要模式串和好前缀有上下重合，前面几个字符的比较，就**相当于拿好前缀的后缀子串，跟模式串的前缀子串在比较**：
![](https://raw.githubusercontent.com/necusjz/p/master/CLRS/geek/200.png)

我们**只需要拿好前缀本身，在它的后缀子串中，查找最长的那个可以跟好前缀的前缀子串匹配的**。假设最长的可匹配的那部分前缀子串是 {v}，长度是 k。我们把模式串一次性往后滑动 j-k 位，相当于，每次遇到坏字符的时候，我们就把 j 更新为 k；i 不变，然后继续比较：
![](https://raw.githubusercontent.com/necusjz/p/master/CLRS/geek/201.png)

为了表述起来方便，我把好前缀的所有后缀子串中，最长的可匹配前缀子串的那个后缀子串，叫作**最长可匹配后缀子串**；对应的前缀子串，叫作**最长可匹配前缀子串**：
![](https://raw.githubusercontent.com/necusjz/p/master/CLRS/geek/202.png)

KMP 算法也可以提前构建一个数组，用来存储模式串中每个前缀（这些前缀都有可能是好前缀）的最长可匹配前缀子串的结尾字符下标。我们把这个数组定义为 `next 数组`。**数组的下标是每个前缀结尾字符下标，数组的值是这个前缀的最长可以匹配前缀子串的结尾字符下标**：
![](https://raw.githubusercontent.com/necusjz/p/master/CLRS/geek/203.png)

有了 next 数组，我们很容易就可以实现 KMP 算法了，先给出 KMP 算法的框架代码：
```java
// a, b 分别是主串和模式串；n, m 分别是主串和模式串的长度。
public static int kmp(char[] a, int n, char[] b, int m) 
{
    int[] next = getNexts(b, m);
    int j = 0;
    for (int i = 0; i < n; ++i) 
    {
        while (j > 0 && a[i] != b[j]) 
        { 
            // 一直找到 a[i] 和 b[j]
            j = next[j - 1] + 1;
        }
        if (a[i] == b[j]) 
        {
            ++j;
        }
        if (j == m) 
        { 
            // 找到匹配模式串的了
            return i - m + 1;
        }
    }
    return -1;
}
```

## 失效函数计算方法
当然，我们可以用非常笨的方法，比如要计算下面这个模式串 b 的 next\[4]，我们就**把 b\[0, 4]的所有后缀子串，从长到短找出来，依次看看，是否能跟模式串的前缀子串匹配**。很显然，这个方法也可以计算得到 next 数组，但是效率非常低：
![](https://raw.githubusercontent.com/necusjz/p/master/CLRS/geek/204.png)

如果 next\[i-1]=k-1，也就是说，子串 b\[0, k-1] 是 b[0, i-1] 的最长可匹配前缀子串。如果子串 b\[0, k-1] 的下一个字符 b\[k]，与 b[0, i-1] 的下一个字符 b\[i] 匹配，那子串 b[0, k] 就是 b[0, i] 的最长可匹配前缀子串。所以，next\[i] 等于 k：
![](https://raw.githubusercontent.com/necusjz/p/master/CLRS/geek/205.png)

我们假设 b\[0, i] 的最长可匹配后缀子串是 b[r, i]。如果我们把最后一个字符去掉，那 b\[r, i-1] 肯定是 b\[0, i-1] 的可匹配后缀子串，但不一定是最长可匹配后缀子串。所以，既然 b\[0, i-1] 最长可匹配后缀子串对应的模式串的前缀子串的下一个字符并不等于 b\[i]，那么我们就可以考察 b\[0, i-1] 的次长可匹配后缀子串 b\[x, i-1] 对应的可匹配前缀子串 b\[0, i-1-x] 的下一个字符 b\[i-x] 是否等于 b\[i]。如果等于，那 b\[x, i] 就是 b\[0, i] 的最长可匹配后缀子串：
![](https://raw.githubusercontent.com/necusjz/p/master/CLRS/geek/206.png)

次长可匹配后缀子串肯定被包含在最长可匹配后缀子串中，而最长可匹配后缀子串又对应最长可匹配前缀子串 b\[0, y]。于是，查找 b\[0, i-1] 的次长可匹配后缀子串，这个问题就变成，查找 b\[0, y] 的最长匹配后缀子串的问题了：
![](https://raw.githubusercontent.com/necusjz/p/master/CLRS/geek/207.png)

按照这个思路，我们可以考察完所有的 b\[0, i-1] 的可匹配后缀子串 b\[y, i-1]，直到找到一个可匹配的后缀子串，它对应的前缀子串的下一个字符等于 b\[i]，那这个 b\[y, i] 就是 b\[0, i] 的最长可匹配后缀子串。失效函数的代码实现：
```java
// b 表示模式串，m 表示模式串的长度
private static int[] getNexts(char[] b, int m) 
{
    int[] next = new int[m];
    next[0] = -1;
    int k = -1;
    for (int i = 1; i < m; ++i) 
    {
        while (k != -1 && b[k + 1] != b[i]) 
        {
            k = next[k];
        }
        if (b[k + 1] == b[i]) 
        {
            ++k;
        }
        next[i] = k;
    }
    return next;
}
```

## KMP 算法复杂度分析
KMP 算法包含两部分：
1. 构建 next 数组：
我们可以找一些参照变量，i 和 k。i 从 1 开始一直增加到 m，而 k 并不是每次 for 循环都会增加，所以，k 累积增加的值肯定小于 m。而 while 循环里 k=next\[k]，实际上是在减小 k 的值，k 累积都没有增加超过 m，所以 while 循环里面 k=next\[k] 总的执行次数也不可能超过 m。因此，next 数组计算的时间复杂度是 O(m)；
2. 借助 next 数组匹配：
i 从 0 循环增长到 n-1，j 的增长量不可能超过 i，所以肯定小于 n。而 while 循环中的那条语句 j=next\[j-1]+1，不会让 j 增长的，那有没有可能让 j 不变呢？也没有可能。因为 next\[j-1] 的值肯定小于 j-1，所以 while 循环中的这条语句实际上也是在让 j 的值减少。而 j 总共增长的量都不会超过 n，那减少的量也不可能超过 n，所以 while 循环中的这条语句总的执行次数也不会超过 n，所以这部分的时间复杂度是 O(n)；

所以，综合两部分的时间复杂度，**KMP 算法的时间复杂度就是 O(m+n)**。空间复杂度很容易分析，KMP 算法只需要一个额外的 next 数组，数组的大小跟模式串相同。所以**空间复杂度是 O(m)**，m 表示模式串的长度。

## LeetCode
[Reverse String](https://leetcode.com/problems/reverse-string/)
[Reverse Words in a String](https://leetcode.com/problems/reverse-words-in-a-string/)
[String to Integer (atoi)](https://leetcode.com/problems/string-to-integer-atoi/)
